FROM node:20-slim

RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Install ast-grep
RUN curl -fsSL https://raw.githubusercontent.com/nicolo-ribaudo/ast-grep-prebuilt/main/install.sh | bash -s -- --to /usr/local/bin 2>/dev/null || \
    npm install -g @ast-grep/cli 2>/dev/null || \
    echo "ast-grep install skipped (will use text fallback)"

# Create workspace
RUN mkdir -p /workspace/projects /workspace/plan /workspace/logs /workspace/tooler \
    && chown -R 1000:1000 /workspace

WORKDIR /workspace/tooler

# Copy package files
COPY tooler/package.json ./package.json
COPY tooler/tsconfig.json ./tsconfig.json
COPY tooler/package-lock.jso[n] ./

# Install ALL deps (including devDependencies for @types)
RUN npm install

# Copy tooler source
COPY tooler/src ./src

# Entrypoint: verify deps then run
CMD ["sh", "-c", "npm install --prefer-offline --no-audit 2>/dev/null; exec npx tsx src/index.ts"]
