FROM node:20-slim

RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# Install ast-grep
RUN curl -fsSL https://raw.githubusercontent.com/nicolo-ribaudo/ast-grep-prebuilt/main/install.sh | bash -s -- --to /usr/local/bin 2>/dev/null || \
    npm install -g @ast-grep/cli 2>/dev/null || \
    echo "ast-grep install skipped (will use text fallback)"

# Create workspace — owned by node user (UID 1000)
RUN mkdir -p /workspace/projects /workspace/plan /workspace/logs /workspace/tooler \
    && chown -R 1000:1000 /workspace

WORKDIR /workspace/tooler

# Copy package files
COPY --chown=1000:1000 tooler/package.json ./package.json
COPY --chown=1000:1000 tooler/tsconfig.json ./tsconfig.json
COPY tooler/package-lock.jso[n] ./

# Install ALL deps as root (needs write to global cache), then fix ownership
RUN npm install && chown -R 1000:1000 /workspace/tooler

# Copy tooler source
COPY --chown=1000:1000 tooler/src ./src

# Run as non-root — files created on mounted volumes will be UID 1000
USER 1000

CMD ["sh", "-c", "npm install --prefer-offline --no-audit 2>/dev/null; exec npx tsx src/index.ts"]
